# ParSoDA

./: .classpath  .project  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
resources/: RomeRoIs.kml  twoFactionKeywords.json
src/: log4j.properties  log4j2.xml
src/it/unical/scalab/parsoda/acquisition/: AbstractCrawlerFunction.java  CrawlerFunction.java  FileReaderCrawler.java  FlickrCrawler.java  TwitterCrawler.java
src/it/unical/scalab/parsoda/acquisition/util/: Constant.java  StatusReader.java  StatusWriter.java  TWGeolocation.java  TWPlace.java  TWPosition.java  TWTweet.java  TWUser.java  Token.java  TokenManager.java
src/it/unical/scalab/parsoda/analysis/: ExtractRoIs.java  FPGrowth.java  NFactionsPolarization.java  PrefixSpan.java  TwoFactionsPolarization.java
src/it/unical/scalab/parsoda/app/: EmojiPolarizationMain.java  FrequentItemsetMain.java  HashtagPolarizationMain.java  NewsSitesPolarizationMain.java  RoIMiningMain.java  RoIMiningMainCluster.java  RoIMiningMainClusterSocket.java  SequentialPatternMain.java  UserPolarizationMain.java
src/it/unical/scalab/parsoda/common/: AbstractAnalysisFunction.java  AbstractCrawlerFunction.java  AbstractFilterFunction.java  AbstractMapFunction.java  AbstractReduceFunction.java  AbstractVisualizationFunction.java  AggregatedData.java  ColorPalette.java  CrawlerFunction.java  FilterFunction.java  GeotaggedItemBuilder.java  IntegerComparator.java  ItemMapper.java  JSONUtils.java  Linkable.java  Location.java  MapperWriter.java  Metadata.java  MultiKeysMapperWriter.java  Pair.java  ParsodaMapper.java  ParsodaReducer.java  ReduceFunction.java  SecondarySort.java  SocialDataApp.java  StandardMapperWriter.java  TextTuple.java  User.java  VisualizationFunction.java
src/it/unical/scalab/parsoda/common/analysis/: ClusterPoint.java  DBSCANRoI.java  FPGrowth.java  LngLatDistance.java
src/it/unical/scalab/parsoda/common/model/: AbstractGeotaggedItem.java  Facebook.java  FacebookSocialtem.java  Flickr.java  FlickrSocialItem.java  GenericGeotaggedItem.java  GenericSocialItem.java  SocialItem.java  Tweet.java  TwitterSocialItem.java
src/it/unical/scalab/parsoda/common/util/: ClockwiseCoordinateComparator.java  ClockwisePointComparator.java  CommandOptions.java  DataUtils.java  GeoJSONObject.java  GeoJSONUtils.java  GeoPlace.java  GeoUtils.java  KMLUtils.java  Roi.java  SortClockwiseCoordinate.java
src/it/unical/scalab/parsoda/filtering/: AndFiltering.java  ContainsKeywords.java  ContainsTags.java  HasEmoji.java  HasLang.java  HasTags.java  HasUrls.java  IsFromSource.java  IsGeotagged.java  IsInCircle.java  IsInDate.java  IsInPlace.java  IsInShape.java  IsNotRetweet.java  IsOfUser.java  OrFiltering.java
src/it/unical/scalab/parsoda/mapping/: AssignLanguage.java  ClassifyByEmoji.java  ClassifyByGeoCell.java  ClassifyNFactionsEvent.java  ClassifyTwoFactionsEvent.java  FindPoI.java  RemoveExtraPayload.java
src/it/unical/scalab/parsoda/reduction/: ReduceByAveragePolarization.java  ReduceByCoordinates.java  ReduceByItemsets.java  ReduceByNFactionsPolarization.java  ReduceByTrajectories.java  ReduceByTwoFactionsPolarization.java
src/it/unical/scalab/parsoda/visualization/: RoIsToKML.java  SortByHashtagSupport.java  SortPrefixSpanBy.java
src/it/unical/taganalysis/app/: EmojiPolarizationMain.java  FrequentItemsetMain.java  HashtagPolarizationMain.java  NewsSitesPolarizationMain.java  RoIMiningMain.java  SequentialPatternMain.java  UserPolarizationMain.java
